ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so

ServerAdmin you@example.com
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On

RewriteEngine On

# Rule for no language or country parameters
RewriteCond %{QUERY_STRING} !(^|&)language=([^&]+)(&|$)
RewriteCond %{QUERY_STRING} !(^|&)country=([^&]+)(&|$)
RewriteRule ^register$ /newuser.html?%{QUERY_STRING} [R=301,L,NE]

# Rule for only language parameter present
RewriteCond %{QUERY_STRING} (^|&)language=([^&]+)(&|$)
RewriteCond %{QUERY_STRING} !(^|&)country=([^&]+)(&|$)
RewriteRule ^register$ /newuser.html?%{QUERY_STRING} [R=301,L,NE]

# Rule for only country parameter present
RewriteCond %{QUERY_STRING} (^|&)country=([^&]+)(&|$)
RewriteCond %{QUERY_STRING} !(^|&)language=([^&]+)(&|$)
RewriteRule ^register$ /newuser.html?%{QUERY_STRING} [R=301,L,NE]

# Rule for country first, then language
RewriteCond %{QUERY_STRING} (^|&)country=([^&]+)(&|.*)(&|&)language=([^&]+)(&|$)
RewriteRule ^register$ /newuser.html?locale=%5-%2&%{QUERY_STRING} [R=301,L,NE,QSD]

# Rule for language first, then country
RewriteCond %{QUERY_STRING} (^|&)language=([^&]+)(&|.*)(&|&)country=([^&]+)(&|$)
RewriteRule ^register$ /newuser.html?locale=%2-%5&%{QUERY_STRING} [R=301,L,NE,QSD]

    </IfModule>
</Directory>

ErrorLog /usr/local/apache2/logs/error_log
LogLevel alert rewrite:trace3

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "/usr/local/apache2/logs/access_log" common
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
</IfModule>

<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
